body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

blockquote {
  color: #fff!important;
}

body {
  background: #fff; /* mudar*/
  font-family: "Nunito", Georgia, "Times New Roman", Times, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/* ------------------------------------------ */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header  header  header"
    "sidenav content anuncios"
    "footer  footer  footer";
}

@media (max-width: 1200px) {
  .estrututra {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }
}

/* ------------------------------------------ */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #301934, #483248);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}


/* ------------------------------------------ */

.sidenav {
  grid-area: sidenav;
  background: #FAF9F6; /* mudar*/
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #483248;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "→";
    color: #000;
    position: absolute;
    top: 5px;
    right: 30px;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/* ------------------------------------------ */

.content ul,
li,
a,
blockquote {
  color: #fff;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

/* ------------------------------------------ */

.col-wide {
  grid-column: 1 / -1;
  color: #000;
}

.class-p {
  color: #000;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* ------------------------------------------ */

p {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.005em;
}

.informaçoes p + p {
  margin-top: 30px;
}

/* ------------------------------------------ */

.titulo {
  color: #483248;
}

.titulo h1 {
  font-size: 46px;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 14px;
  font-style: italic;
}

/* ------------------------------------------ */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
}

.numero {
  color: #8844ee;
  font-size: 34px;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  font-size: 15px;
  background: #e5e5e5;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  color: #7c7c7c;
  position: relative;
  top: 2px;
}

.medio {
  font-size: 15px;
  background: #e5e5e5;
  border-radius: 5px 5px 0 0;
  padding: 5px 0;
  color: #7c7c7c;
  position: relative;
  top: 2px;
}

/* ------------------------------------------ */

.destaque {
  font-size: 12px;
  color: #483248;
  max-width: 16em;
}

.citaçao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #301934, #483248);
}

.citaçao p {
  font-size: 22px;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #483248;
}

/* ------------------------------------------ */

.anuncios {
  grid-area: anuncios;
  background: #FAF9F6; /* mudar*/
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* ------------------------------------------ */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #301934, #483248);
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 30px;
}

.lua {
  padding: 2px;
  display: block;
  transition: 1ms;
  border-radius: 5px;
  width: 20px;
  height: auto;
}

.darkmodeBody {
  background-color: #222222;
}

.leftandright {
  background-color: #101010;
}